# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input())
pow2 = 1

while pow2 <= n:
    print(pow2, end=" ")
    pow2 *= 2