# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Cчастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket_num = int(input())

sum1 = 0
sum2 = 0

while ticket_num:
    digit = ticket_num % 10
    if ticket_num > 999:
        sum1 += digit
    else:
        sum2 += digit
    ticket_num //= 10

print(f"Lucky ticket: {sum1 == sum2}")